###ProxyPass "/phpbin/" "fcgi://phpbin:9000/" enablereuse=on
###enablereuse=on parameter is supported under apache 2.4.11 -Ghassan and David
ProxyPass "/phpbin/" "fcgi://phpbin:9000/phpbin/"

# The following directive enables Shibboleth module for all phpbin requests so
# it will add the Shibboleth login variables if the client has already logged in.
# It will not prompt for authentication if the client has not logged in - phpbin
# apps should redirect to the login path where they require authentication.
#
<Location /phpbin/>
  AuthType shibboleth
  ShibRequestSetting requireSession 0
  require shibboleth
</Location>