LogFormat "%a %l %u [%{%a %b %d %H:%M:%S %Y}t] \"%r\" %s %b %{elapsed}n %{usercpu}n %{systemcpu}n \"%{Referer}i\" \"%{User-Agent}i\" %T/%D %X %P %{UNIQUE_ID}e - %{HTTPS}e:%{X-Method}i %{FRONTEND_IP}e" butransfer
ErrorLogFormat "[%t] [%-m:%l] [pid %P] %7F: %E: [client\ %a] %M% ,\ referer\ %{Referer}i"

